Repository: jacoboale27/autodoc
Catalog: lib/l10n/app_*.arb
Languages: es

# chatReservationSuccess
source: Reservation {status} successfully
es: Reserva {status} exitosamente

# chatReservationDetail
source: Appointment Detail
es: Detalle de Cita

# coreAppTitle
source: AutoDoc Workshop
es: AutoDoc Taller

# chatViewFullHistory
source: View Full History
es: Ver Historial Completo

# chatConfirmProposal
source: Confirm Proposal
es: Confirmar Propuesta

# chatGenerateAndSend
source: Generate and Send
es: Generar y Enviar

# chatRateService
source: Rate Service
es: Calificar Servicio

# chatReviewThanks
source: Thank you for your review!
es: ¡Gracias por tu reseña!

# chatAccept
source: Accept
es: Aceptar

# chatReject
source: Reject
es: Rechazar

# chatViewDetail
source: View detail
es: Ver detalle

# chatService
source: Service
es: Servicio

# chatDate
source: Date
es: Fecha

# chatTime
source: Time
es: Hora

# chatVehicleId
source: Vehicle ID
es: Vehículo ID

# chatAcceptAppointment
source: Accept Appointment
es: Aceptar Cita

# chatRejectReschedule
source: Reject / Reschedule
es: Rechazar / Reprogramar

# chatConfirmDelete
source: Are you sure you want to delete this message for everyone?
es: ¿Estás seguro de que quieres eliminar este mensaje para todos?

source: Notifications
es: Notificaciones

# noNotifications
source: You have no notifications
es: No tienes notificaciones

# markAllRead
source: Mark all as read
es: Marcar todo como leído

# upLanguage
source: Language / Idioma
es: Idioma / Language

# upLanguageDesc
source: Turn the switch on to use the app in English
es: EN (Activado) / ES (Desactivado)

# upAbout
source: About AutoDoc
es: Acerca de AutoDoc

# upAboutDesc
source: Version, credits and legal
es: Versión, créditos y legal

# upDeleteAccountTitle
source: Delete Account
es: Eliminar Cuenta

# upDeleteAccountConfirm
source: Are you sure you want to delete your account? This action cannot be undone and you will lose all your data.
es: ¿Estás seguro de que deseas eliminar tu cuenta? Esta acción no se puede deshacer y perderás todos tus datos.

# upEnterPasswordConfirm
source: To confirm, enter your password:
es: Para confirmar, ingresa tu contraseña:

# upPasswordLabel
source: Password
es: Contraseña

# upGoogleReauthConfirm
source: To confirm, you must sign in with Google again.
es: Para confirmar, deberás volver a iniciar sesión con Google.

# upPasswordEmpty
source: Password cannot be empty.
es: La contraseña no puede estar vacía.

# upPasswordIncorrect
source: Incorrect password.
es: Contraseña incorrecta.

# upGoogleReauthFailed
source: Could not re-authenticate with Google.
es: No se pudo re-autenticar con Google.

# upDeleteAccountError
source: Error deleting account: {error}
es: Error al eliminar la cuenta: {error}

# upCancel
source: Cancel
es: Cancelar

# upDelete
source: Delete
es: Eliminar

# upDeleteAccount
source: Delete account
es: Eliminar cuenta
