Repository: jacoboale27/autodoc
Catalog: lib/l10n/app_*.arb
Languages: es

# navPlatform
source: Platform
es: Plataforma

# navOwners
source: For Owners
es: Para Dueños

# navWorkshops
source: Workshops
es: Talleres

# navTryFree
source: Try for Free
es: Probar Gratis

# authNoAccount
source: Don't have an account?
es: ¿No tienes una cuenta?

# authHaveAccount
source: Already have an account?
es: ¿Ya tienes una cuenta?

# authRegisterFree
source: Sign up for free
es: Regístrate gratis

# authLogin
source: Log in
es: Inicia sesión

# authCopilotSubtitle
source: Your copilot for total vehicle control
es: Tu copiloto para el control total de tu vehículo

# authWelcomeBack
source: Welcome back
es: Bienvenido de nuevo

# authCreateAccount
source: Create your account
es: Crea tu cuenta

# authEnterCredentials
source: Enter your credentials to access
es: Ingresa tus credenciales para acceder

# authRegisterToManage
source: Sign up to start managing your documents
es: Regístrate para comenzar a gestionar tus documentos

# authEmailOrUserLabel
source: Email or Username
es: Correo o usuario

# authEmailLabel
source: Email
es: Correo electrónico

# authEmailOrUserHint
source: name@example.com or username
es: nombre@ejemplo.com o usuario

# authEmailHint
source: name@example.com
es: nombre@ejemplo.com

# authPasswordLabel
source: Password
es: Contraseña

# authRememberMe
source: Remember me
es: Recordarme

# authForgotPassword
source: Forgot your password?
es: ¿Olvidaste tu contraseña?

# authLoginButton
source: Log In
es: Iniciar Sesión

# authRegisterButton
source: Sign Up
es: Registrarse

# authOrContinueWith
source: OR CONTINUE WITH
es: O CONTINUAR CON

# authGoogleLogin
source: Log in with Google
es: Entrar con Google

# authTabRegister
source: Sign Up
es: Registro

# authTabSupport
source: Support
es: Soporte

# authForgotPassTitle
source: Recover Password
es: Recuperar contraseña

# authForgotPassDesc
source: We will send a link to your email to reset your password.
es: Te enviaremos un enlace a tu correo para restablecer la contraseña.

# authCancel
source: Cancel
es: Cancelar

# authSendLink
source: Send link
es: Enviar enlace

# authInvalidEmail
source: Enter a valid email.
es: Ingresa un correo válido.

# authSendEmailError
source: Could not send the email.
es: No se pudo enviar el correo.

# authCheckInbox
source: Check your inbox at
es: Revisa tu bandeja de entrada en

# authAndSpam
source: (and the spam folder).
es: (y la carpeta de spam).

# authVerifyEmailTitle
source: Verify your email
es: Verifica tu correo

# authSentLinkTo
source: We sent a verification link to:
es: Enviamos un enlace de verificación a:

# authAccountNotVerified
source: Your account is not verified yet. Check the email sent to:
es: Tu cuenta aún no está verificada. Revisa el correo enviado a:

# authOpenLinkThenVerify
source: Open the link in the email and then press "I already verified" to continue.
es: Abre el enlace del correo y luego pulsa "Ya verifiqué" para continuar.

# authOpenLinkOnRegister
source: Open the email link and return to verify your account before continuing.
es: Abre el enlace del correo para activar tu cuenta. Puedes continuar mientras tanto.

# authUnderstood
source: Understood
es: Entendido

# authResendEmail
source: Resend email
es: Reenviar correo

# authEmailResent
source: Verification email resent.
es: Correo de verificación reenviado.

# authResendError
source: Could not resend.
es: No se pudo reenviar.

# authAlreadyVerified
source: I already verified
es: Ya verifiqué

# authEmailVerifiedSuccess
source: Email verified successfully!
es: ¡Correo verificado correctamente!

# authVerificationNotDetected
source: We still don't detect the verification. Open the link in the email and try again.
es: Aún no detectamos la verificación. Abre el enlace del correo e inténtalo de nuevo.

# authSupportCenter
source: Support Center
es: Centro de soporte

# authSupportDesc
source: Need help with your account, email verification, or access?
es: ¿Necesitas ayuda con tu cuenta, verificación de correo o acceso?

# authSupportEmail
source: Support email
es: Correo de soporte

# authEmailCopied
source: Email copied to clipboard
es: Correo copiado al portapapeles

# authEmailVerification
source: Email verification
es: Verificación de correo

# authEmailNotReceived
source: Email didn't arrive → check spam or resend from login
es: No llegó el correo → revisa spam o reenvía desde login

# authLoginToResend
source: Log in with your email to resend verification.
es: Inicia sesión con tu correo para reenviar la verificación.

# authForgotPassTileTitle
source: I forgot my password
es: Olvidé mi contraseña

# authReceiveRecoveryLink
source: Receive a recovery link by email
es: Recibe un enlace de recuperación por correo

# authSupportHours
source: Support hours: Mon–Fri 8:00–18:00
es: Horario de atención: Lun–Vie 8:00–18:00

# heroBadge
source: TOTAL CONTROL IN YOUR HANDS
es: CONTROL TOTAL EN TU MANO

# heroTitle
source: Your Virtual Garage, Elevated
es: Tu Garaje Virtual, Elevado

# heroSubtitle
source: Digitize your vehicle today. Certified clinical history, smart SOAT and maintenance alerts, connected with the best workshops.
es: Digitaliza tu vehículo hoy. Historial clínico certificado, alertas inteligentes de SOAT y mantenimientos, conectado con los mejores talleres.

# heroStartGarage
source: Start my Garage
es: Comenzar mi Garaje

# heroViewDirectory
source: View Directory
es: Ver Directorio

# commandCenterTitle
source: Command Center
es: Centro de Control

# commandCenterSubtitle
source: Everything you need in one place
es: Todo lo que necesitas en un solo lugar

# tabGarageTitle
source: Garage
es: Garaje

# tabGarageSubtitle
source: Your vehicles
es: Tus vehículos

# tabHistoryTitle
source: History
es: Historial

# tabHistorySubtitle
source: Services
es: Servicios

# tabAlertsTitle
source: Alerts
es: Alertas

# tabAlertsSubtitle
source: Reminders
es: Recordatorios

# tabSyncTitle
source: Sync
es: Sincronizar

# tabSyncSubtitle
source: Data
es: Datos

# valuePropTitle
source: Why choose AutoDoc
es: Por qué elegir AutoDoc

# valuePropSubtitle
source: Exclusive benefits
es: Beneficios exclusivos

# statSatisfaction
source: 99% Satisfaction
es: 99% Satisfacción

# statWorkshops
source: +500 Workshops
es: +500 Talleres

# footerDesc
source: The best app for your vehicle care
es: La mejor app para el cuidado de tu vehículo

# footerOwners
source: For Owners
es: Para Propietarios

# footerWorkshops
source: For Workshops
es: Para Talleres

# footerSocial
source: Social Media
es: Redes Sociales

# footerCopyright
source: © 2026 AutoDoc. All rights reserved.
es: © 2026 AutoDoc. Todos los derechos reservados.

# dashHello
source: Hello, {userName} 👋
es: Hola, {userName} 👋

# dashReadyForRoad
source: Ready for the road today?
es: ¿Listo para la carretera hoy?

# dashMaintCritical
source: Maintenance overdue — immediate attention
es: Mantenimiento vencido — atención inmediata

# dashMaintWarning
source: Upcoming maintenance — check alerts
es: Mantenimiento próximo — revisa las alertas

# dashMaintOptimal
source: Vehicle in good condition
es: Vehículo en buen estado

# dashMaintStatusLabel
source: Maintenance Status
es: Estado de Mantenimiento

# dashNoVehicles
source: No vehicles registered
es: No hay vehiculos registrados

# dashNoVehiclesDesc
source: Add your first vehicle to start tracking its maintenance and status.
es: Añade tu primer vehículo para empezar a controlar su mantenimiento y estado.

# dashRegisterVehicle
source: Register Vehicle
es: Registrar Vehículo

# dashMainVehicle
source: MAIN VEHICLE
es: VEHICULO PRINCIPAL

# dashLicensePlate
source: License plate: {placa}
es: Placa: {placa}

# dashMileage
source: MILEAGE
es: KILOMETRAJE

# dashViewVehicleState
source: View Vehicle Status
es: Ver Estado del Vehículo

# dashAddVehicleError
source: Error adding vehicle
es: Error al agregar vehiculo

# dashActiveAlerts
source: Active Alerts
es: Alertas Activas

# dashViewAll
source: View All
es: Ver Todas

# dashNoAlertsPending
source: Excellent! You have no pending alerts.
es: ¡Excelente! No tienes alertas pendientes.

# dashNearbyWorkshops
source: Nearby Workshops
es: Talleres Cercanos

# dashViewAllWorkshops
source: View all
es: Ver todos

# dashTallerPendienteTitulo
source: A new workshop wants access to the history
es: Un taller nuevo quiere acceder al historial

# dashTallerPendienteSolicitante
source: Requested by: {tallerName}
es: Solicitante: {tallerName}

# dashTallerPendienteNombreDesconocido
source: A workshop
es: Un taller

# dashTallerPendienteDesc
source: This workshop is requesting permanent access to this vehicle's maintenance history. Confirm only if you recognize this visit.
es: Este taller solicita acceso permanente al historial de mantenimiento de este vehículo. Confírmalo solo si reconoces esta visita.

# dashTallerPendienteConfirmError
source: Error confirming the workshop
es: Error al confirmar el taller

# dashTallerPendienteRechazarError
source: Error rejecting the workshop
es: Error al rechazar el taller

# garageMyVehicles
source: My Vehicles
es: Mis Vehículos

# garageNoVehicles
source: You don't have vehicles in your garage
es: No tienes vehículos en tu garaje

# garageOptimal
source: Optimal
es: Óptimo

# garageSuggestedReview
source: Suggested Review
es: Revisión Sugerida

# garageMakePrimary
source: Make Primary
es: Hacer Principal

# garageNowPrimary
source: {vehicleName} is now your primary vehicle
es: {vehicleName} es ahora tu vehículo principal

# garageMakePrimaryError
source: Could not set primary vehicle
es: No se pudo establecer el vehículo principal

# garageAddVehicleError
source: Error adding vehicle
es: Error al agregar vehiculo

# vpProfileTitle
source: Vehicle Profile
es: Perfil del Vehículo

# vpShareVehicle
source: Share Vehicle
es: Compartir Vehículo

# vpDeleteVehicle
source: Delete Vehicle
es: Eliminar Vehículo

# vpActiveStatus
source: ACTIVE
es: ACTIVO

# vpOwnerPersonal
source: Owner: Personal
es: Propietario: Personal

# vpYear
source: Year
es: Año

# vpMileage
source: Mileage
es: Kilometraje

# vpBrand
source: Brand
es: Marca

# vpDocAndAlerts
source: Documentation and Alerts
es: Documentación y Alertas

# vpCirculationCard
source: Circulation Card
es: Tarjeta de Circulación

# vpSoatInsurance
source: SOAT Insurance
es: Seguro SOAT

# vpDateNotRegistered
source: Date not registered
es: Fecha no registrada

# vpUpdate
source: Update
es: Actualizar

# vpExpiredOn
source: Expired on {date}
es: Vencido el {date}

# vpExpiresInDays
source: Expires in {days} days ({date})
es: Vence en {days} días ({date})

# vpRenew
source: Renew
es: Renovar

# vpUpdateMileage
source: Update Mileage
es: Actualizar Kilometraje

# vpEnterNewMileage
source: Enter the current mileage. It must be greater than {km} km.
es: Ingresa el kilometraje actual. Debe ser mayor a {km} km.

# vpNewMileageLabel
source: New Mileage
es: Nuevo Kilometraje

# vpEnterValue
source: Enter a value
es: Ingresa un valor

# vpEnterValidNumber
source: Enter a valid number
es: Ingresa un número válido

# vpMustBeGreaterThan
source: Must be greater than {km}
es: Debe ser mayor a {km}

# vpSave
source: Save
es: Guardar

# vpMileageUpdatedSuccess
source: Mileage updated successfully
es: Kilometraje actualizado correctamente

# vpUpdateError
source: Update error
es: Error al actualizar

# vpConfirmDelete
source: Are you sure you want to delete the {brand} {model}? This action cannot be undone.
es: ¿Estás seguro que deseas eliminar el {brand} {model}? Esta acción no se puede deshacer.

# vpEnterPassword
source: Enter your password
es: Ingresa tu contraseña

# vpIncorrectPassword
source: Incorrect password
es: Contraseña incorrecta

# vpDeleteSuccess
source: Vehicle deleted successfully
es: Vehículo eliminado correctamente

# vpDeleteError
source: Error deleting vehicle
es: Error al eliminar

# vpQuickActions
source: Quick Actions
es: Acciones Rápidas

# vpHistory
source: History
es: Historial

# vpServices
source: Services
es: Servicios

# vpPapers
source: Papers
es: Papeles

# vpDateUpdatedSuccess
source: Date updated successfully
es: Fecha actualizada correctamente

# vpDateUpdateError
source: Error updating date
es: Error al actualizar fecha

# alertsSelectVehicle
source: Select a vehicle first
es: Selecciona un vehículo primero

# alertsTitle
source: Alerts
es: Alertas

# alertsUpdateMileage
source: Update Mileage
es: Actualizar Kilometraje

# alertsTabAll
source: All
es: Todas

# alertsTabUrgent
source: Urgent
es: Urgentes

# alertsTabUpcoming
source: Upcoming
es: Próximas

# alertsAllGood
source: All up to date!
es: ¡Todo al día!

# alertsNoAlertsInCategory
source: No alerts in this category.
es: No hay alertas en esta categoría.

# alertsHighPriority
source: High Priority
es: Prioridad Alta

# alertsPendingCount
source: {count} pending
es: {count} pendientes

# alertsUpcomingExpirations
source: Upcoming Expirations
es: Próximos Vencimientos

# alertsEventsCount
source: {count} events
es: {count} eventos

# alertsSuggestions
source: Suggestions
es: Sugerencias

# alertsCurrentMileage
source: Current mileage:
es: Kilometraje actual:

# alertsOverdue
source: Overdue by {km} km. Immediate attention!
es: Superado por {km} km. ¡Atención inmediata!

# alertsMissingKm
source: {km} km left for scheduled review.
es: Faltan {km} km para la revisión programada.

# alertsNextServiceApprox
source: Next service in approx {km} km.
es: Próximo servicio en {km} km aprox.

# alertsLastKm
source: Last: {km} km
es: Último: {km} km

# alertsEveryKm
source: Every {km} km
es: Cada {km} km

# alertsConfig
source: Configure
es: Configurar

# alertsComplete
source: Complete
es: Completar

# alertsSave
source: Save
es: Guardar

# alertsCancel
source: Cancel
es: Cancelar

# alertsNewMileage
source: New Mileage
es: Nuevo Kilometraje

# histTitle
source: Service History
es: Historial de Servicios

# histTabAll
source: All
es: Todos

# histTabWorkshop
source: Workshop
es: Taller

# histNoServices
source: No services registered
es: No hay servicios registrados

# histNoServicesDesc
source: Maintenances will appear here
es: Los mantenimientos aparecerán aquí

# histOwner
source: Owner
es: Propietario

# histWorkshop
source: Workshop
es: Taller

# histEvidence
source: Evidence
es: Evidencia

# histReviewWorkshop
source: Review workshop
es: Reseñar taller

# wdErrorLoading
source: Error loading workshops
es: Error al cargar talleres

# wdNoWorkshopsFound
source: No workshops found
es: No se encontraron talleres

# wdTitle
source: Workshop Directory
es: Directorio de Talleres

# wdSearchHint
source: Search mechanics or services...
es: Buscar mecánicos o servicios...

# wdFilterMunicipality
source: Municipality
es: Municipio

# wdFilterSpecialty
source: Specialty
es: Especialidad

# wdYourLocation
source: Your Location
es: Tu Ubicación

# wdMapUnavailableTitle
source: Map unavailable
es: Mapa no disponible

# wdMapUnavailableBody
source: The map could not be loaded because this build is missing its Google Maps key. In the meantime you can browse the workshops in list view.
es: No se pudo cargar el mapa porque a esta versión de la app le falta la clave de Google Maps. Mientras tanto puedes ver los talleres en la vista de lista.

# wdWorkshop
source: Workshop
es: Taller

# wdGeneralMechanics
source: General Mechanics
es: Mecánica General

# wdMechanics
source: Mechanics
es: Mecánica

# wdDistanceKm
source: {km} km away
es: A {km} km

# wdWorkshopsOnMap
source: {count} workshops on map
es: {count} talleres en el mapa

# wdNoLocationCount
source: {count} without location
es: {count} sin ubicación

# wdNoPhoneRegistered
source: This workshop has no registered phone
es: Este taller no tiene teléfono registrado

# wdContactName
source: Contact {name}
es: Contactar a {name}

# wdCopy
source: Copy
es: Copiar

# wdClose
source: Close
es: Cerrar

# wdPhoneCopied
source: Phone copied to clipboard
es: Teléfono copiado al portapapeles

# wdNamelessWorkshop
source: Nameless Workshop
es: Taller Sin Nombre

# wdLocationNotSpecified
source: Location not specified
es: Ubicación no especificada

# wdSpecialtyIs
source: Specialty: {specialty}
es: Especialidad: {specialty}

# wdReviewsCount
source: {count} reviews
es: {count} reseñas

# wdReviewCount
source: {count} review
es: {count} reseña

# wdReview
source: Review
es: Reseñar

# wdContact
source: Contact
es: Contactar

# upProfileUpdatedSuccess
source: Profile updated successfully
es: Perfil actualizado correctamente

# upProfileTitle
source: Profile
es: Perfil

# upProfileDataNotFound
source: Profile data not found
es: Datos de perfil no encontrados

# upPleaseCompleteSetup
source: Please complete your profile setup.
es: Por favor completa la configuración de tu perfil.

# upSetupProfile
source: Setup Profile
es: Configurar Perfil

# upSignOut
source: Sign Out
es: Cerrar Sesión

# upSaveChanges
source: Save Changes
es: Guardar Cambios

# upMyProfile
source: My Profile
es: Mi Perfil

# upFullName
source: Full Name
es: Nombre Completo

# upEmailAddress
source: Email Address
es: Correo Electrónico

# upMemberSince
source: Member Since
es: Miembro desde

# upSettings
source: Settings
es: Ajustes

# upDarkMode
source: Dark Mode
es: Modo Oscuro

# upSwitchTheme
source: Switch between light and dark theme
es: Alternar entre modo claro y oscuro

# upFollowSystem
source: Follow System
es: Seguir el Sistema

# upUseSystemTheme
source: Use system default theme
es: Usar el tema predeterminado del sistema

# adminDashboardTitle
source: Admin Dashboard
es: Dashboard Administrador

# adminDashboardWelcome
source: Welcome, {name}!
es: ¡Bienvenido, {name}!

# adminDashboardSubtitle
source: Administrative control panel
es: Panel de control administrativo

# adminGlobalMetricsTitle
source: Global Metrics
es: Métricas Globales

# adminMetricsUsers
source: Users
es: Usuarios

# adminMetricsWorkshops
source: Workshops
es: Talleres

# adminMetricsVehicles
source: Vehicles
es: Vehículos

# adminMetricsServices
source: Services
es: Servicios

# adminMetricsAlerts
source: Alerts
es: Alertas

# adminMetricsReviews
source: Reviews
es: Reseñas

# adminQuickActionsTitle
source: Quick Actions
es: Acciones Rápidas

# adminQuickActionManageUsers
source: Manage Users
es: Gestionar Usuarios

# adminQuickActionManageWorkshops
source: Manage Workshops
es: Gestionar Talleres

# adminQuickActionModerateReviews
source: Moderate Reviews
es: Moderar Reseñas

# adminQuickActionViewLogs
source: View Activity
es: Ver Actividad

# adminRecentActivityTitle
source: Recent Activity
es: Actividad Reciente

# adminNoRecentActivity
source: No recent activity
es: Sin actividad reciente

# adminViewAllLogs
source: View all logs
es: Ver todo el registro

# authCompleteCredentials
source: Fill in email and password.
es: Completa correo y contraseña.

# authEnterValidEmail
source: Enter a valid email address.
es: Ingresa un correo electrónico válido.

# authPasswordTooShort
source: Password must be at least 6 characters.
es: La contraseña debe tener al menos 6 caracteres.

# addVehicleBrand
source: Brand
es: Marca

# addVehicleBrandSubtitle
source: What is the brand of your vehicle?
es: ¿Cuál es la marca de tu vehículo?

# addVehicleSearchBrand
source: Search brand...
es: Buscar marca...

# addVehicleErrorBrands
source: Error loading brands
es: Error al cargar marcas

# addVehicleRetry
source: Retry
es: Reintentar

# addVehicleNotFoundBrand
source: I can't find my brand...
es: No encuentro mi marca...

# addVehicleModel
source: Model
es: Modelo

# addVehicleModelSubtitle
source: Select the model of your {brand}
es: Selecciona el modelo de tu {brand}

# addVehicleSearchModel
source: Search model...
es: Buscar modelo...

# addVehicleErrorModels
source: Error loading models
es: Error al cargar modelos

# addVehicleNotFoundModel
source: I can't find my model...
es: No encuentro mi modelo...

# addVehicleDetails
source: Final Details
es: Detalles finales

# addVehicleDetailsSubtitle
source: Complete the remaining information
es: Completa la información restante

# addVehiclePlate
source: License Plate
es: Número de Placa

# addVehiclePlateHint
source: e.g. P123-456 or P12-345
es: e.g. P123-456

# addVehicleYear
source: Year
es: Año

# addVehicleYearHint
source: Select the year
es: Selecciona el año

# addVehicleYearInvalid
source: Invalid year
es: Año inválido

# addVehicleColorHint
source: Gray
es: Gris

# addVehicleColorRequired
source: Color is required
es: El color es obligatorio

# addVehicleMileage
source: Current Mileage
es: Kilometraje Actual

# addVehicleDocs
source: Documentation
es: Documentación

# addVehicleCardExp
source: Card Expiration
es: Vencimiento Tarjeta

# addVehicleSoatExp
source: SOAT Expiration
es: Vencimiento SOAT

# addVehicleFinish
source: Finish Registration
es: Finalizar Registro

# addVehicleSuccess
source: Vehicle Registered!
es: ¡Vehículo Registrado!

# addVehicleSuccessDesc
source: Your {brand} {model} is now in the garage.
es: Tu {brand} {model} ya está en el garaje.

# addVehicleGoDashboard
source: Go to Dashboard
es: Ir al Dashboard

# addVehicleSelectDate
source: Select date
es: Seleccionar fecha

# histTotalSpent
source: Total spent
es: Total gastado

# histServicesCount
source: Services
es: Servicios

# histAverage
source: Average
es: Promedio

# vpQuickNotes
source: Quick Notes
es: Notas Rápidas

# pdfHistoryTitle
source: Service History
es: Historial de Servicios

# pdfVehicle
source: Vehicle: {brand} {model} ({year})
es: Vehículo: {brand} {model} ({year})

# pdfPlate
source: Plate: {plate}
es: Placa: {plate}

# pdfReportDate
source: Report Date: {date}
es: Fecha de Reporte: {date}

# pdfTotalServices
source: Total Services: {count}
es: Total de Servicios: {count}

# pdfTotalSpent
source: Total Spent: ${amount}
es: Gasto Total: ${amount}

# adminLogsTitle
source: Activity Log
es: Registro de Actividad

# adminDeleteReview
source: Delete Review
es: Eliminar Reseña

# adminCancel
source: Cancel
es: Cancelar

# adminDelete
source: Delete
es: Eliminar

# adminModerateReviews
source: Review Moderation
es: Moderación de Reseñas

# adminAccessDenied
source: Access Denied
es: Acceso Denegado

# adminAccessDeniedDesc
source: This screen is only available in a development environment.
es: Esta pantalla solo está disponible en entorno de desarrollo.

# adminConfigAdmins
source: Configure Administrators
es: Configurar Administradores

# adminConfirm
source: Confirm
es: Confirmar

# adminManageWorkshops
source: Workshop Management
es: Gestión de Talleres

# adminChangeRole
source: Change User Role
es: Cambiar Rol de Usuario

# adminSelectNewRole
source: Select the new role:
es: Selecciona el nuevo rol:

# adminManageUsers
source: User Management
es: Gestión de Usuarios

# adminApproveAccount
source: Approve Account
es: Aprobar Cuenta

# adminSuspendAccount
source: Suspend Account
es: Suspender Cuenta

# adminReactivateAccount
source: Reactivate Account
es: Reactivar Cuenta

# adminChangeUserRole
source: Change Role
es: Cambiar Rol

# adminNoTrendData
source: No trend data available.
es: No hay datos de tendencias disponibles.

# adminReject
source: Reject
es: Rechazar

# adminApproveWorkshop
source: Approve Workshop
es: Aprobar Taller

# adminSuspend
source: Suspend
es: Suspender

# adminReactivate
source: Reactivate
es: Reactivar

# chatOpeningSection
source: Opening {label} section...
es: Abriendo sección de {label}...

# chatDeleteMessage
source: Delete message
es: Eliminar mensaje

# chatCamera
source: Camera
es: Cámara

# chatGallery
source: Gallery
es: Galería

# chatShareVehicle
source: Share Vehicle
es: Compartir Vehículo

# chatNewReservation
source: New Reservation
es: Nueva Reserva

# chatSendQuote
source: Send Quote
es: Enviar Cotización

# chatRequestRating
source: Request Rating
es: Solicitar Calificación

# chatUploadImageError
source: Error uploading image
es: Error al subir imagen
